html {
    background-color: rgb(41, 41, 41);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tittle {
    margin: 5vh 0vh;
    text-align: center;
    background-color: brown;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 6vw;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button {
    width: 20vw;
    border: 0;
    margin: 0 2vw;
    color: aliceblue;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.6vw;
    text-decoration: none;
    padding: 10px 35px 7px 35px;
    border-radius: 12px;
    background: brown;
    box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
}

button:hover {
    background: rgb(177, 138, 131);
    box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
    color: rgb(27, 27, 27);
}

button:active {
    color: aliceblue;
    background: rgb(146, 77, 65);
    box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2vh;

}

footer h4 {
    position: absolute;
    text-align: center;
    font-size: 1.2vw;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    margin-top: 5vh;
    margin-bottom: 7vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 300px;
    text-align: center;
    color: aliceblue;
    font-size: 1vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about h3 {
    width: 250px;
    text-align: justify;
}

.movie {
    display: inline-block;
    flex-direction: row;
    margin: 2vh;
}

.movie a img {
    border-radius: 50px 20px 100px;

}

.movies-cards {
    display: grid;
    justify-items: center;
    grid-template-areas:
        "m1"
        "m2"
        "m3";
}

.movies-cards :nth-child(1) {
    grid-area: m1;
}

.movies-cards :nth-child(2) {
    grid-area: m2;
}

.movies-cards :nth-child(3) {
    grid-area: m3;
}

/* }
.movies-cards :nth-child(4) {
    grid-area: a2;
}
.movies-cards :nth-child(5) {
    grid-area: m3;
}
.movies-cards :nth-child(6) {
    grid-area: a3;
}  */

.movie:hover #first {
    display: flex;
}
.movie:hover #second {
    display: flex;
}
.movie:hover #third {
    display: flex;
}

.movie:hover {
    display: flex;
    flex-direction: row;
}

@media (max-width: 700px) {
.movies-cards {
    display: flex;
    flex-direction: column;
}
.about{
    display: flex;
    font-size: 3vw;
}
.tittle{
    font-size: 12vw;
}
button {
font-size: 5vw;
width: auto;
}
}