<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>


    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {

            background: url('/imgs/FUNDO_01.png') fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size: 100vw 100vh;

            display: flex;
            flex-direction: column;
        }

        header {
            display: grid;
            grid-template-columns: 20vw 20vw 45vw 10vw;
            flex-direction: row;
            width: 100%;
            height: 300px;
        }


        #main>p {
            margin-top: 60px;
            color: aliceblue;
            font-family: 'Bebas Neue', cursive;
            font-size: 45px;
        }

        .button {
            color: aliceblue;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            margin-left: 10px;
            padding: 5px 15px 5px 15px;
            border-radius: 30px;
        }

        .destaque {
            background: rgb(197, 82, 62);
            box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
        }


        .destaque:hover {
            background: rgb(177, 138, 131);
            box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
            color: rgb(27, 27, 27);

        }

        .destaque:active {
            color: aliceblue;
            background: rgb(146, 77, 65);
            box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);

        }

        #capa {
            margin-left: 40px;
            margin-top: 30px;
        }


        /* Parte da exibição da história */

        #menu {
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 80%;
        }

        #titulo {
            margin-top: 100px;
            text-align: center;
            font-family: 'Boogaloo', cursive;
            color: aliceblue;
            font-size: 20px;
        }

        #desenho {
            text-align: center;
            font-family: 'Boogaloo', cursive;
            color: aliceblue;
            background-color: aquamarine;
            font-size: 5px;
            height: 50px;
        }

        #hide {
            display: none;
        }

        #menu:hover>#hide {
            display: flex;
            flex-direction: row;
        }

        #menu:hover>#desenho {
            display: none;
        }

        #menu:hover {
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="/css/card.css">


</head>

<!-- <canvas id="c">

</canvas> -->

<body>
    <header>
        <div id="capa">
            <img src="/imgs/Leonardo.png" alt="Leonardo Nascimento" height="350px" title="Leonardo Nascimento">
        </div>
        <div id="main">
            <P>
                LEONARDO
                NASCIMENTO
            </P>

            <a href="index.html" class="button destaque" title="A little about me!">Início! </a>

        </div>
        <div id="aux">
        </div>
        <div id="language">
            <img src="/imgs/brasil.png" alt="Leonardo Nascimento" height="40px" title="Leonardo Nascimento">
            <img src="/imgs/eua.png" alt="Leonardo Nascimento" height="40px" title="Leonardo Nascimento">

        </div>
    </header>

    <div id="titulo">
        <H1>
            Minha História
        </H1>
    </div>

    <div id="menu">


        <div id="desenho">
            <H1>
                desenho
            </H1>
        </div>

        <div id="hide">


            <a href="index.html">
                <div class="card">

                </div>
            </a>

        </div>

    </div>


    <!-- Matrix -->
    <script type="text/javascript" src="js/matrix.js"></script>

</body>




<script>


</script>

</html>