<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Nascimento</title>


    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- import css -->

    <link rel="stylesheet" href="/css/animation.css" .css">
    <link rel="stylesheet" href="/css/card.css">
    <link rel="stylesheet" href="/css/mediaquery.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }



        body {
            padding: 0;
            margin: 0;
            border: 0;
            background: url('/imgs/FUNDO_01.png') fixed, url('/imgs/matrix.jpg') fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size: 100vw 100vh;

            display: flex;
            flex-direction: column;
        }

        header {
            display: grid;
            grid-template-columns: 300px 350px 1fr;
            grid-template-rows: 1fr 140px;
            grid-template-areas:
                'capa title language language'
                'capa title nav nav ';
            width: 100%;
            height: 400px;
        }


        #capa {
            grid-area: capa;
            margin-left: 40px;
        }

        #capa img {
            margin-top: 40px;
        }

        #title {
            grid-area: title;
            margin: 100px 0px 0px 0px;
            color: aliceblue;
            font-family: 'Bebas Neue', cursive;
            font-size: 60px;
        }

        #title>p {
            margin: -10px 0px 0px 0px;
            padding: 0px;
        }


        .button {
            position: absolute;
            margin-top: 40px;
            margin-left: -50px;
            color: aliceblue;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            padding: 10px 35px 7px 35px;
            border-radius: 5px;
            background: rgb(197, 82, 62);
            box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
        }

        .button:hover {
            background: rgb(177, 138, 131);
            box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
            color: rgb(27, 27, 27);
        }

        .button:active {
            color: aliceblue;
            background: rgb(146, 77, 65);
            box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
        }

        #nav {
            font-family: 'Boogaloo', cursive;
            color: aliceblue;
            grid-area: nav;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation-duration: 3s;
            animation-name: slide-show;
            height: 140px;
        }

        #nav>div {
            margin-top: 20px;
            text-align: center;
        }

        #nav>div>a {
            text-decoration: none;
            margin: 0px 20px 0px 20px;

        }

        #language {
            grid-area: language;
        }

        #language div {
            position: absolute;
            text-decoration: none;
            right: 30px;
            top: 10px;
        }

        #language a {
            text-decoration: none;
            animation-duration: 3s;
            animation-name: slide-left
        }

        .hr1 {
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, transparent, #CCC, transparent);
            width: 100vw;
            animation-duration: 3s;
            animation-name: slide-left, slide-show;
        }

        .hr2 {
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, transparent, #CCC, transparent);
            width: 80vw;
            animation-duration: 3s;
            animation-name: slide-left, slide-show;
        }


        /* Parte da exibição dos projetos */

        #content {
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 80%;
        }

        #projects {
            margin-top: 20px;
            text-align: center;
            font-family: 'Boogaloo', cursive;
            color: aliceblue;
            font-size: 20px;
            animation-duration: 3s;
            animation-name: slide-show, slide-down;
        }


        #hide {
            background-color: rgba(88, 88, 88, 0.397);
            display: flex;
            flex-direction: row;
            height: 0px;
            overflow: hidden;
            transition: .5s;
        }

        #content:hover>#hide {
            height: 400px;
            /* display: flex;
            flex-direction: row; */
        }



        footer{
            margin-top: 30px;
            position: fixed;
            bottom: 0;
            background-color: rgba(88, 88, 88, 0.397);
            font-size: 14px;
            text-align: center;
            color: #CCC;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
        }

    </style>



</head>

<!-- <canvas id="c">

</canvas> -->

<body>
    <header>

        <div id="capa">
            <img src="/imgs/Leonardo.png" id="animation-left" alt="Leonardo Nascimento" height="350px"
                title="Leonardo Nascimento">
        </div>

        <div id="title">
            <P id="animation-left">
                LEONARDO
            </P>
            <P id="animation-right">
                NASCIMENTO
            </P>

            <div id="animation-top">
                <a href="/about.html" class="button" title="A little about me!">Um pouco sobre
                    mim! </a>
            </div>
        </div>

        <div id="nav">
            <div>
                <h1>Minhas Mídias Sociais </h1>
            </div>
            <div>
                <a href="https://github.com/LeoNascimentoDev" class="icon" title="My Github Page">
                    <img src="/imgs/Git_Hub.png" alt="My github Page" height="40px">
                </a>
                <a href="https://www.linkedin.com/in/leonascimentodev/" class="icon" title="My Linkedin Page">
                    <img src="/imgs/Linkedin.png" alt="My github Page" height="40px">
                </a>
                <a href="https://twitter.com/onossoleo" class="icon" title="My Twitter Page">
                    <img src="/imgs/twitter.png" alt="My github Page" height="40px">
                </a>
                <a href="https://www.youtube.com/" class="icon" title="My Youtube Page">
                    <img src="/imgs/Youtube.png" alt="My github Page" height="40px">
                </a>
            </div>
        </div>

        </div>
        <div id="language">
            <div>
                <a href="https://leonascimentodev.github.io/">
                    <img src="/imgs/brasil.png" alt="PT-BR" height="40px" title="Original Language">
                </a>
                <a href="https://leonascimentodev-github-io.translate.goog/?_x_tr_sl=pt&_x_tr_tl=en&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    title="Traduction">
                    <img src="/imgs/eua.png" alt="EN-USA" height="40px" title="Traduction for English">
                </a>
            </div>
        </div>

        <hr class="hr1">

    </header>

    <main id="content">

        <div id="projects">
            <H1>
                Meus Projetos
            </H1>
        </div>
        <hr class="hr2">


        <div id="hide">

            <a href="index.html">
                <div class="card">


                </div>
            </a>
            <a href="index.html">
                <div class="card">


                </div>
            </a>

        </div>
        <hr class="hr2">


    </main>

    <footer>
        <hr class="hr1">
        <p>
            Minhas Informações pessoais
        </p>
    </footer>


</body>

<!-- Matrix -->
<!-- <script type="text/javascript" src="js/matrix.js"></script> -->
<script type="text/javascript" src="js/scroll.js"></script>


<script>


</script>

</html>