<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Style
    </title>

    <style>
        html,
        body * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-color: #1f2c38;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            /* display: flex;
            flex-direction: column; */

        }

        ul {
            list-style: none;
            text-align: center;
            margin-top: 50px;
            position: absolute;
            left: 30%;
        }


        h1,
        span,
        a {
            z-index: 99;
            position: relative;
        }


        ul li {
            display: block;
            position: absolute;
            background-color: #fefefe;
            width: 200px;
            height: 200px;
            /* top: 0; */
            /* left: 0; */
            transform: rotate(5deg) skew(-5deg);
            transform-origin: bottom center;
            box-shadow: 10px 10px 30px rgba(71, 71, 71, 0.3);
            z-index: -1;
            transition: .4s;
            overflow: hidden;
        }

        ul li:nth-child(4) {
            transform: translate(0px, 0px);
        }

        ul li:nth-child(3) {
            transform: translate(50px, -10px);
        }

        ul li:nth-child(2) {
            transform: translate(100px, 0px);
        }

        ul li:nth-child(1) {
            transform: translate(150px, -10px);
        }

        ul li:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: rgb(40, 255, 247);
            background: -moz-linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%);
            background: linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%);

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#28fff7', endColorstr='#8128ff', GradientType=1);

            transition: .6s;

        }


        ul li:hover a:hover:after {
            height: 1000%;
            width: 100%;
            position: absolute;
        }

        ul li a:hover {
            border-color: transparent;
            transform: scale(1) !important;
        }



        ul:hover li:nth-child(1) {
            transform: translate(190px, 0px);
        }

        ul:hover li:nth-child(2) {
            transform: translate(380px, -10px);
        }

        ul:hover li:nth-child(3) {
            transform: translate(570px, 0px);
        }

        ul:hover li:nth-child(4) {
            transform: translate(0px, -10px);
        }

        ul:hover li:hover {
            z-index: 9;
            background-color: #0e1826;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);

        }

        ul:hover li:hover a {
            top: 30px;
            transform: scale(1);
        }

        ul:hover li:hover:after {
            height: 100%;
        }

        ul:hover li:hover * {
            color: #fff;
            background: -webkit-linear-gradient(#fff, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        header,
        h2,
        h3 {

            color: #fff;
            padding-top: 30px;
            text-align: center;
        }
    </style>


</head>

<header>

    <h1>CARDS INTERATIVOS</h1>
</header>

<body>


    <div class="card1">
        <h2>Exemplo Cards 01 </h2>
        <ul>
            <li>
                <a href="#">
                    <span>Projeto 1</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Projeto 2</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Projeto 3</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>CARDS</span>
                </a>
            </li>

        </ul>
    </div>

    <!-- <div>

        <h2>Exemplo Cards 02 </h2>
        <h3>Em breve </h3>
    </div> -->



</body>

</html>